#********************************
#Updated for ZpanelX installation
#********************************

[Definition]
failregex = sshd(?:\[\d+\])?: (?:error: PAM: )?Authentication failure for .* from <HOST>$
            sshd(?:\[\d+\])?: (?:error: PAM: )?User not known to the underlying authentication module for .* from <HOST>$
            sshd(?:\[\d+\])?: Failed (?:password|publickey) for .* from <HOST>(?: port \d*)?(?: ssh\d*)?$
            sshd(?:\[\d+\])?: ROOT LOGIN REFUSED.* FROM <HOST>$
            sshd(?:\[\d+\])?: [iI](?:llegal|nvalid) user .* from <HOST>$
            sshd(?:\[\d+\])?: User .+ from <HOST> not allowed because not listed in AllowUser$
            sshd(?:\[\d+\])?: authentication failure; logname=.* uid=.* euid=.* tty=.* ruser=.* rhost=<HOST>$
            sshd(?:\[\d+\])?: refused connect from \S+ \(<HOST>\)\s*$
            sshd(?:\[\d+\])?: Address <HOST> .* POSSIBLE BREAK-IN ATTEMPT!*$
            sshd(?:\[\d+\])?: User .+ from <HOST> not allowed because none of user's groups are listed in AllowGroups$
            sshd(?:\[\d+\])?: Did not receive identification string from <HOST>$
            sshd(?:\[\d+\])?: Received disconnect from <HOST>: 11: Bye Bye$
ignoreregex =

#********************************