#********************************
#Updated for ZpanelX installation
#********************************

[Definition]
failregex = :80 <HOST> - - [.* "GET /?invalidlogin HTTP/1.1" 200$
			[[]client <HOST>[]] user .* authentication failure
            [[]client <HOST>[]] user .* not found
            [[]client <HOST>[]] user .* password mismatch
            [[]client <HOST>[]] (Invalid (method|URI) in request|request failed: URI too long|erroneous characters after protocol string)
ignoreregex =

#********************************