#********************************
#Updated for ZpanelX installation
#********************************

[Definition]
failregex = <HOST> - - \[.*invalidlogin HTTP/1.1" 200
ignoreregex =

#********************************